
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <div class="navbar">
                <div class="icon">
                    <h2 class="logo">eduUP</h2>
                </div>
        <nav>
            <div class="menu">
            <ul>
                <li><a href="test.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="login.html">REGISTRATION</a></li>
            </ul>
        </div>
    </div>
                
        </nav>
        <section>
            <div class = "image">
               <img src="2.jpg">
            </div>

            <div class = "content">
                <h2>About Us</h2>
                <h3><br>Web Design & <span>Development </span> Course </h3> <br>
                <p>The concept of web design and development has been around for about as long as websites have existed.
                    It used to have a much simpler definition because website creation used to be a much simpler process.</p>
                <ul class = "links">

                    <li><a href = "login.html">Join Us</a></li>
                
        </section>
    </body>
</html>
