<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body style="background-image: url(8.jpg);
background-repeat: no-repeat ;
background-size: 450px;">
    <center>
<h1 style="font-size: 55px; color: olive; text-shadow: #fc0 1px 0 10px;" >  Application Form  </h1></center>

	<div class="container"><br>
		
		<div class="col-lg-6 m-auto d-block">
			
			<form action="#" onsubmit="return validation()" class="bg-light">
				
				<div class="form-group">
					<label for="user" class="font-weight-bold"> Username: </label>
					<input type="text" name="user" class="form-control" id="user" autocomplete="off">
					<span id="username" class="text-danger font-weight-bold"> </span>
				</div>

				<div class="form-group">
					<label class="font-weight-bold"> Password: </label>
					<input type="text" name="pass" class="form-control" id="pass" autocomplete="off">
					<span id="passwords" class="text-danger font-weight-bold"> </span>
				</div>

                

				<div class="form-group">
					<label class="font-weight-bold"> Confirm Password: </label>
					<input type="text" name="conpass" class="form-control" id="conpass" autocomplete="off">
					<span id="confrmpass" class="text-danger font-weight-bold"> </span>
				</div>

                <div class="form-group">
					<label class="font-weight-bold"> Gender </label>
                    <select name="gender" class="form-control" id="gender" autocomplete="off">
                        <option value="0"></option>
                        <option value="1">Male</option>
                        <option value="2">Female</option>
                        <option value="3">Other</option>
                    </select>
					<span id="genders" class="text-danger font-weight-bold"> </span>
				</div>

                <div class="form-group">
					<label class="font-weight-bold"> Course </label>
                    <select name="course" class="form-control" id="course" autocomplete="off">
                        <option value="0"></option>
                        <option value="1">B.tech</option>
                        <option value="2">BCA</option>
                        <option value="3">Other</option>
                    </select>
					<span id="courses" class="text-danger font-weight-bold"> </span>
				</div>

				<div class="form-group">
					<label class="font-weight-bold"> Mobile Number: </label>
					<input type="text" name="mobile" class="form-control" id="mobileNumber" autocomplete="off">
					<span id="mobileno" class="text-danger font-weight-bold"> </span>
				</div>

				<div class="form-group">
					<label class="font-weight-bold"> Email: </label>
					<input type="text" name="email" class="form-control" id="emails" autocomplete="off">
					<span id="emailids" class="text-danger font-weight-bold"> </span>
				</div>

				<input type="submit" name="ubmit" value="Submit" style="color:skyblue; font-size: larger; font-weight:bolder ;" 	autocomplete="off">


			</form><br><br>


		</div>
	</div>
	<script type="text/javascript">
	
		function validation(){

			var user = document.getElementById('user').value;
			var pass = document.getElementById('pass').value;
			var confirmpass = document.getElementById('conpass').value;
			var mobileNumber = document.getElementById('mobileNumber').value;
			var emails = document.getElementById('emails').value;
            var gender = document.getElementById('gender');
            var course = document.getElementById('course');

			if(user == ""){
				document.getElementById('username').innerHTML ="Please fill the username field";
				return false;
			}
			if((user.length <= 2) || (user.length > 20)) {
				document.getElementById('username').innerHTML ="Username lenght must be between 2 and 20";
				return false;	
			}
			if(!isNaN(user)){
				document.getElementById('username').innerHTML ="Only characters are allowed";
				return false;
			}

			if(pass == ""){
				document.getElementById('passwords').innerHTML ="Please fill the password field";
				return false;
			}
			if((pass.length <= 5) || (pass.length > 20)) {
				document.getElementById('passwords').innerHTML ="Passwords lenght must be between  5 and 20";
				return false;	
			}

            if (gender.value == "0") {
                document.getElementById('genders').innerHTML ="Please select the gender";
                return false;
            }

            if(course.value=='0'){
                document.getElementById('courses').innerHTML = "Please Select the course";
                return false;
            }

			if(pass!=confirmpass){
				document.getElementById('confrmpass').innerHTML ="Password does not match the confirm password";
				return false;
			}

			if(confirmpass == ""){
				document.getElementById('confrmpass').innerHTML ="Please fill the confirmpassword field";
				return false;
			}

			if(mobileNumber == ""){
				document.getElementById('mobileno').innerHTML ="Please fill the mobile NUmber field";
				return false;
			}
			if(isNaN(mobileNumber)){
				document.getElementById('mobileno').innerHTML ="user must write digits only not characters";
				return false;
			}
			if(mobileNumber.length!=10){
				document.getElementById('mobileno').innerHTML ="Mobile Number must be 10 digits only";
				return false;
			}
            
			if(emails == ""){
				document.getElementById('emailids').innerHTML ="Please fill the email idx` field";
				return false;
			}
			if(emails.indexOf('@') <= 0 ){
				document.getElementById('emailids').innerHTML ="@ Invalid Position";
				return false;
			}

			if((emails.charAt(emails.length-4)!='.') && (emails.charAt(emails.length-3)!='.')){
				document.getElementById('emailids').innerHTML =". Invalid Position";
				return false;
			}
		}

	</script>

</body>
</html>