<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>eduUP</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">eduUP</h2>
            </div>
            <nav>
                <div class="menu">
                <ul>
                    <li><a href="test.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="login.html">REGISTRATION</a></li>
                    <li><button class='loginbtn' onclick="document.getElementById('login-form').style.display='block'"">CONTACT US</button></li>
                </ul>
            </div>
                    
            </nav>


            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Search">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>Web Design & <br><span>Development</span> <br>Course</h1>
            <p class="par">The concept of web design and development has been around for about as long as <br>websites have existed.
                 It used to have a much simpler definition because website <br>creation used to be a much simpler process.</p>

                <button class="cn"><a href="login.html">JOIN US</a></button>


        </div>
       
        <div id='login-form'class='login-page'>
            <div class="form-box">
                <div class='button-box'>

                <form id='login' class='input-group-login'><br>
                    <br>
                 <h1 style="color:aliceblue">Contact US</h1>

		
		 <form name="myform" id='register' class='input-group-register' onsubmit="return validateForm()" method="post">
		     <input type='text'class='input-field' name="fname" placeholder='First Name'required>
		     <input type='text'class='input-field' name="fname" placeholder='Last Name ' required>
		     <input type='email'class='input-field'name="femail" placeholder='Email Id' required>
             <input type="phone" class="input-field" name="fphone" size="10" placeholder='Mobile Number'required>
             <select style=" color:grey"name="course" class="input-field" name="course" autocomplete="off">
                <option value="0">Select your Course</option>
                <option value="1">B.tech</option>
                <option value="2">BCA</option>
                <option value="3">Other</option>
            </select>    
		     <input type='checkbox'class='check-box'><span>I agree to the terms and conditions</span>
             
                    <button type='submit'class='submit-btn'>Register</button>
                </form>
	         </form>
            </div>
        </div>
    </div>
    <script>
        var x=document.getElementById('login');
		var y=document.getElementById('register');
		var z=document.getElementById('btn');
		function register()
		{
			x.style.left='-400px';
			y.style.left='50px';
			z.style.left='110px';
		}
		function login()
		{
			x.style.left='50px';
			y.style.left='450px';
			z.style.left='0px';
		}
	</script>
	<script>
        var modal = document.getElementById('login-form');
        window.onclick = function(event) 
        {
            if (event.target == modal) 
            {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
